# .env.example

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=my_database
POSTGRES_ADDRESS=odm_database

INIT_USERNAME=root
INIT_PASSWORD=root
BACKEND_PORT=6004
BACKEND_ADDRESS=odm_backend


FRONTEND_PORT=7004
FRONTEND_ADDRESS=odm_frontend